[gd_scene load_steps=23 format=3 uid="uid://bvvfmye4kiotw"]

[ext_resource type="Texture2D" uid="uid://b1tmw5vfi5dlg" path="res://assets/images/sprites/sanic.png" id="1_5fre0"]
[ext_resource type="Script" uid="uid://bc4ya6qiaalxm" path="res://scripts/sanic.gd" id="1_midyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8eypj"]
atlas = ExtResource("1_5fre0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6x8x"]
atlas = ExtResource("1_5fre0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf6tj"]
atlas = ExtResource("1_5fre0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbl0s"]
atlas = ExtResource("1_5fre0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmhe"]
atlas = ExtResource("1_5fre0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfhr"]
atlas = ExtResource("1_5fre0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7hq"]
atlas = ExtResource("1_5fre0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn764"]
atlas = ExtResource("1_5fre0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusca"]
atlas = ExtResource("1_5fre0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6goe"]
atlas = ExtResource("1_5fre0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cex14"]
atlas = ExtResource("1_5fre0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtma"]
atlas = ExtResource("1_5fre0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mixs8"]
atlas = ExtResource("1_5fre0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afwec"]
atlas = ExtResource("1_5fre0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6g3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6x8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf6tj")
}],
"loop": false,
"name": &"blink",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbl0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfhr")
}],
"loop": false,
"name": &"eye_dart",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusca")
}],
"loop": false,
"name": &"gold_blink",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6goe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cex14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtma")
}],
"loop": false,
"name": &"gold_eye_dart",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mixs8")
}],
"loop": false,
"name": &"gold_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afwec")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6j3i"]
size = Vector2(36, 36)

[sub_resource type="Animation" id="Animation_a673c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sanic:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yx28x"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sanic:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 24), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d7cdf"]
resource_name = "timeout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sanic:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhop7"]
_data = {
&"RESET": SubResource("Animation_a673c"),
&"spawn": SubResource("Animation_yx28x"),
&"timeout": SubResource("Animation_d7cdf")
}

[node name="Sanic" type="Area2D" groups=["Sanics"]]
z_index = 3
script = ExtResource("1_midyc")

[node name="Sanic" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s6g3k")
animation = &"gold_eye_dart"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_g6j3i")

[node name="ExpirationTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rhop7")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="ExpirationTimer" to="." method="_on_expiration_timer_timeout"]
